@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #FEFEFE;
  --mainbg-clr:#F2F5FA;
  --line-clr: #DAE3F8;
  --hover-clr: #3788E5;
  --text-clr: #0B1C33;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #504E4E;
}

*{
  margin: 0;
  padding: 0;
}

.dashboard-container{
    background-color: var(--mainbg-clr);;
}

.dashboard-container p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

/*--------------------------- for sidebar -----------------------------*/
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

.ul-links{
  margin-top: 10px;
}

#sidebar ul{
	list-style: none;
  }

#sidebar.close{
  padding: 5px;
  width: 60px;
}

.rotate svg:last-child{
  rotate: 180deg;
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: 1px solid rgb(196, 196, 196);
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

.menu-title {
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	color: #0B1C33;
  margin-bottom: 15px;
  }

  /* Add line (divider) below specific menu items */
.sidebar-nav ul li.separator {
	border-bottom: 2px solid var(--line-clr);
	padding-bottom: 10px; /* Space before the line */
	margin-bottom: 10px; /* Space after the line */
  }

.sidebar-nav ul li a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #333;
	padding: 10px 15px;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
}

.hidden {
    display: none;
}

.sidebar-header {
  height: 50px;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Keep space between logo and button */
}

.logo-link a{
  height: fit-content;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.logo-container img{
  width: 100%;
}

.sidebar-collapsed .logo-container {
  opacity: 0; /* Hide logo */
  width: 0; /* Collapse the space */
  overflow: hidden;
}

/* Reset styles for all sidebar links */
.ul-links a {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1em;
  color: inherit;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 5px;
}

/* Apply hover effect to all relevant menu items */
.ul-links li a:hover {
  background-color: var(--hover-clr);
  color: #FEFEFE;
}

/* Active state for the current page */
.ul-links li a.active {
  background-color: var(--hover-clr);
  color: #FEFEFE;
  font-weight: bold;
}
/*--------------------------- sidebar end -----------------------------*/

/*--------------------------- progress bar -----------------------------*/

.progress-container {
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
  height: 10px;
}

.progress-container p{
  font-size: 13px;
}

.progress-bar {
  width: 0%;
  height: 10px;
  background-color: #007bff;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
  margin-bottom: 10px;
}

.complete-percentage p{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.incomplete-container h3{
  font-size: 14px;
  font-weight: 500;
}
/*--------------------------- progress bar end -----------------------------*/

/*--------------------------- for saved job and profile -----------------------------*/
.header-container{
  background-color: var(--base-clr);
	display: flex;
  justify-content: flex-end; /* Aligns everything to the right */
  padding: 15px 60px 15px 0;
  align-items: center;
  gap: 15px;
  position: relative;
	border-bottom: 2px solid var(--line-clr);
}

.profile-btn {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
  background-color: #D9D9D9;
  color: black;
  position: relative;
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;  
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: none;
  flex-direction: column;
  width: 150px;
  z-index: 1000;
  padding: 5px 10px 5px 10px;
}

.dropdown a {
  padding: 10px;
  text-decoration: none;
  color: black;
  display: block;
  font-size: 15px;
}

.prfl{
  border-bottom: 1px solid var(--line-clr);
}

.dropdown a:hover {
  background: #f0f0f0;
}

.show {
  display: flex;
}

.saved-btn {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 20px;
  text-decoration: none; /* Removes underline from link */
  transition: background-color 0.3s ease;
  color: #000000;
}

.saved-btn:hover {
  background-color: #E8E8E8;
}


.job-list-container{
  margin: min(60px, 7%);
	margin-top: min(30px, 7%);
	display: flex;
	gap: 20px;
	flex-wrap: wrap; /* Allows wrapping when the screen is too small */
}

/*--------------------------- sidebar end -----------------------------*/

.job-search-container{
	flex: 1; 
  min-width: 50%; 
	display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-search-container{
	background-color: var(--base-clr);
	padding: 8px;
	display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap; 
  border-radius: 8px;
  box-shadow: 0 4px 4px rgba(43, 43, 43, 0.1);
}

.currency-date-aside{
	display: flex;
    flex-direction: column;
    gap: 20px;
	width: 100%;
    max-width: 320px;
}

.search-select {
    color: #6b6a6a;
    flex: 1;
    padding: 8px 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    min-width: 180px; /* Prevents it from being too small */
    max-width: 460px; /* Keeps it balanced */
}

.dashboard-src-btn{
    background-color: #e53935; 
    color: #eeeaea;
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

/*------THis is for job container -------------------*/

.dashboard-job-container{
	background-color: var(--base-clr);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.related-job-card{
	display: flex;
    border-bottom: 1px solid rgb(188, 187, 187);
    padding: 15px 10px 20px 10px;
    flex-wrap: wrap;
}

.job-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-self: stretch; 
    justify-content: space-between; 
    flex-wrap: wrap;
	gap: 15px;
}

.job-title {
    font-size: 25px;
    font-weight: 500;
}

.job-details p{
	margin: 0;
}
.job-details{
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.job-description {
    gap: 8px; /* Adds space between icon and text */
    font-size: 16px; /* Ensures uniform text size */
    white-space: nowrap; /* Prevents text wrapping */
}

.job-description i {
    font-size: 15px; /* Matches text size */
}

.company-link {
    text-decoration: none;
    background-color: #d6eaff; 
    color: #187bcd; 
    padding: 5px 12px; 
    border-radius: 5px; 
    font-size: 14px;
    width: fit-content; 
    white-space: nowrap; 
}

.company-link i {
    margin-right: 5px; 
    padding-bottom: 0;
}

.apply-container {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: flex-end; 
}

.apply-button {
    border: 1px solid red;
    color: red;
    background: none;
    padding: 13px 13px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    font-weight:600;
    letter-spacing: 1px;
    width: fit-content;
}

.apply-button:hover {
    background: red;
    color: white;
}

.bookmark-btn {
    background: none;
    border: none;
    cursor: pointer;
    text-align: end;
    padding: 0;
}

.bookmark-btn i {
    font-size: 18px;
    color: #999;
    transition: color 0.3s ease-in-out;
}

.bookmark-btn .saved {
    color: rgb(59, 59, 60); 
}

/* Hover Effect */
.bookmark-btn:hover i {
    color: #555; /* Darker color on hover */
    transform: scale(1.2); /* Slightly enlarge the icon */
}


/* Click Animation */
.bookmark-btn:active {
    transform: scale(0.9); /* Slight shrink on click */
}


/*------------------------- Calendar --------------------*/

.calendar-container {
	background: white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}
.calendar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
}
.calendar-header span {
	padding: 10px;
	border-radius: 8px;
	background: #eef2ff;
	color: #3b82f6;
	font-weight: bold;
}
.calendar-days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	margin-top: 10px;
	font-size: 13px;
}
.day {
	padding: 5px;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}
.day:hover {
	background: #e0e7ff;
}
.today {
	background: #3b82f6;
	color: white;
	font-weight: bold;
}

/*------------------------- currency end --------------------*/
.currency-container {
	background: white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.currency-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency-left {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.currency-value {
  text-align: right; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.currency-icon {
	width: 40px;
	height: 40px;
	background: #c4c3bf;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

#currency-list{
  padding: 10px;
}

.rate {
	font-weight: bold;
}

.change {
	font-size: 12px;
	color: green;
	display: flex;
	align-items: center;
}

.down {
	color: red;
}

.currency-pagination {
	display: flex;
  justify-content: flex-end;
}

.page-btn {
	margin: 5px;
	padding: 5px 10px;
	border: none;
	background: #007bff;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

.page-btn:disabled {
	background: #ccc;
	cursor: not-allowed;
}

#prev-btn {
	display: none;
}

/*------------------------- currency & Calendar end --------------------*/

/*------------------------- pagination --------------------*/
.section-pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.pagination {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
}

.pagination li {
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    min-width: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination li:hover {
    color: white;
    background-color: rgb(108, 107, 107);
}

/*--------------------------- profile set up -----------------------------*/

.profile-setup-container{
  margin: min(60px, 7%);
  margin-top: min(30px, 7%);
  padding: 30px;
  background-color: var(--base-clr);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.tabs {
  display: flex;
  padding-bottom: 5px;
}

.tabs ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.tabs li {
display: flex;
gap: 7px;
font-size: 14px;
font-weight: 500;
align-items: center; /* Aligns icon and text */
color: #4A4A4A;
}

.tabs a {
  text-decoration: none;
  color: #9e9e9e;
  position: relative;
  display: inline-block;
  font-size: 13px;
}

.tabs .active a {
  color: red;
  font-weight: bold;
}

.tabs .active a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  bottom: -6px;
  left: 0;
}

.profile-section, .education-section{
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.tabs-container{
padding: 20px;
padding-bottom: 10px;
border-bottom: 1px solid #e0e0e0;
}

.profile-header {
display: flex;
align-items: center;
gap: 15px;
background-color: #f5f5f5;
padding: 10px;
border-radius: 5px 5px 0 0;
font-size: 16px;
font-weight: bold;
flex-wrap: wrap;
}

.profile-header i {
color: #666;
}

.profile-header a {
text-decoration: none;
color: #333;
font-size: 14px;
}

.profile-header span {
font-size: 14px;
color: #666;
}

.profile-container {
display: flex;
align-items: flex-start; /* Align items to the top */
gap: 15px;
flex-wrap: wrap;
margin-top: 15px;
}

.profile-picture {
display: flex;
flex-direction: column;
align-items: center;
width: 150px;
border-right: 1px solid #e0e0e0;
}

.upload-box {
width: 120px;
height: 120px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border: 2px dashed #ccc;
border-radius: 10px;
background-color: #f7f7f7;
cursor: pointer;
}

.upload-box p {
font-size: 12px;
color: #666;
margin-top: 5px;
}

.profile-details {
flex-grow: 1;
display: flex;
gap: 30px;
flex-wrap: wrap;
position: relative; /* Needed for positioning the button */
padding-right: 40px; /* Space for the button */
}

.details-section {
flex: 1;
}

.details-section h4 {
margin-bottom: 10px;
}

.details-section p {
margin: 5px 0;
color: #555;
font-size: 14px;
}

/*--------------- education styling ---------------------*/

.header-info {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
color: #404142;
}

.education-container, .seamans-book-container, 
.passport-container, .visa-container {
background-color: white;
border-radius: 10px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
padding: 10px;
}

.table-content {
width: 100%;
border-collapse: collapse;
table-layout: fixed;
}

.table-content thead {
background-color: #f5f5f5;
}

.table-content th,
.table-content td {
padding: 15px;
text-align: left;
border-bottom: 1px solid #ddd;
word-wrap: break-word;
}

.table-content th{
font-weight: 600;
font-size: 16px;
}

.table-content td {
font-size: 15px;
font-weight: 400;
}

/* Attachment Cell Styling */
.attachment-content {
display: flex;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.attachment-content span {
flex: 1;
min-width: 0;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
max-width: 150px; /* Set a max width to prevent overflow */
}

.attachment-icons{
display: flex;
gap: 10px;
}

.attachment-icons .fa-cloud-arrow-down{
color: #D12727;
}

.attachment-icons .fa-pen-to-square{
color: #666262;
}

/* Add Document Button */
.add-document, .add-work-exp-btn, .add-cv-btn, .land-exp-btn{
margin-top: 15px;
padding: 10px 15px;
border: 1px solid red;
background: transparent;
color: red;
font-weight: bold;
cursor: pointer;
border-radius: 5px;
display: block;
width: max-content;
}

.add-document:hover, .add-work-exp-btn:hover,
.add-cv-btn:hover, .land-exp-btn:hover {
background: red;
color: white;
}

/*--------------------------- profile setup end -----------------------------*/

/* Container */
.experience-container, .compe-cert-container {
display: flex;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}

.box-container {
flex: 1;
min-width: 300px;
}

/* Experience Box */
.experience-box, .competency-box, 
.certificate-box, .mertis-box {
display: flex;
flex-direction: column;
background-color: white;
border-radius: 10px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
padding: 10px;
position: relative; /* Needed for absolute positioning of the edit icon */
}

.experience-content, .competency-content, 
.certificate-content, .merits-content {
font-size: 14px;
color: #333;
margin: 0;
padding-right: 40px; /* Space for the edit icon */
padding-bottom: 10px;
}

/* Edit Icon in Top Right with Gap */
.edit-icon, .edit-btn{
position: absolute;
top: 10px;
right: 10px;
font-size: 14px;
color: #888;
cursor: pointer;
border: none;
background: none;
}

.edit-icon:hover, .edit-btn:hover {
color: black;
}

/* Divider */
hr {
border-top: 1px solid #ddd;
margin: 10px 0 0 0;
}

/*--------------------------- history job-list -----------------------------*/

.job-count {
font-size: 14px;
color: #555;
margin-bottom: 10px;
}

.job-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
gap: 15px;
}

.job-history-card {
background: white;
border-radius: 10px;
padding: 15px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
position: relative;
}

.job-history-card h2 {
font-size: 18px;
margin-bottom: 5px;
}

.job-history-card p {
font-size: 14px;
color: #555;
margin-bottom: 3px;
}

.viewed-btn {
background-color: #e0efff;
color: #007bff;
font-size: 14px;
padding: 5px 10px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

.viewed-btn i {
margin-left: 5px;
}

/*--------------------------- history job-list end -----------------------------*/

/*--------------------------- company lists-----------------------------*/

.company-search-main-container {
  margin: min(60px, 7%);
  margin-top: min(30px, 7%);
  padding: 30px;
  position: relative; /* Ensure positioning for "See more" */
}

.company-search-container{
  display: flex;
  justify-content: center;
}

.company-search-main-container h2{
  margin-bottom: 20px;
  width: fit-content;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px; /* Add padding around the form */
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.search-box input {
  flex-grow: 1;
   width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-box button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

/* Responsive Grid for Companies */
.company-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 10px;
}

.company-card {
  background: white;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.company-card:hover {
  transform: scale(1.05);
}

.company-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.company-logo {
  max-width: 100px;
  height: 100px;
  margin-bottom: 10px;
  object-fit: fill;
}

.company-name h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1b1a1acc;
  white-space: nowrap;       /* Prevent text from wrapping */
  overflow: hidden;          /* Hide overflowed text */
  text-overflow: ellipsis;   /* Add "..." at the end */
  max-width: 200px; 
}

.company-job-count {
  background-color: #e0f2fe;
  color: #007bff;
  padding: 3px 8px;
  border-radius: 5px;
  display: inline-block;
  font-size: 12px;
}

/* See More Button */
.see-more button{
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-size: 14px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
}

.see-more button {
  text-decoration: none;
  color: #2121CE;
}

.see-more button:hover {
  text-decoration: underline;
  transform: scale(1.1); /* Grows the text */
}

/*--------------------------- company lists end-----------------------------*/

.company-profile-container{
	display: flex;
  flex-wrap: wrap; 
}

.company-cover {
  border-radius: 8px 8px 0 0;
  background: linear-gradient(135deg, #004aad, #ce1126); /* Blue to Red gradient */
  height: calc(130px + 10px);
  width: 100%;
  padding: 10px 40px;
}

.company-profile-box {
  width: 150px;
  height: 130px;
  object-fit: contain;
  background-color: #ffffff; /* White for a clean contrast */
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.company-profile-box img {
  width: 100%;
  height: 100%; /* Adjust to fill the box */
  object-fit: fill; /* Ensures the image fills the space properly */
  border-radius: 5px;
}

.company-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.company-name h1 {
  font-size: 22px;
  margin: 0;
  font-weight: bold;
}

.rating {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 10px;
}

.star-rating {
  font-weight: bold;
}

.review-count a {
  color: #0073e6;
  text-decoration: none;
}

.review-count a:hover {
  text-decoration: underline;
}

.review-button {
  background-color: #0057b3;
  color: white;
  font-size: 14px;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.review-button:hover {
  background-color: #003f80;
}

.company-info-box {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.company-info-box h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.company-details {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Space between each info item */
}

.info-item {
  display: flex;
  align-items: baseline; /* Align text properly */
  gap: 20px; /* Space between dt and dd */
  flex-wrap: wrap;
}

dt {
  font-weight: bold;
  color: #333;
  min-width: 150px; /* Adjust based on content length */
}

dd {
  margin: 0;
  flex: 1; 
  min-width: 100px;
}

.company-description{
  margin-top: 10px;
}

.company-description p{
  line-height: 1.6;
  font-size: 14px;
}

.company-info-box a {
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

.company-info-box a:hover {
  text-decoration: underline;
}

/*----------------------------------- responsive ---------------------------------- */

@media(max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 10px;
  }

  .container {
    border: none;
    padding: 0;
    margin: 0;
  }

  .related-job-card {
    gap: 10px;
  }

  /* Remove toggle button when sidebar is collapsed */
  #toggle-btn, #sidebar.close {
    display: none;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: flex;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    /* Icons should be visible, and text hidden */
    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 5px;
      justify-content: center;
    }

    /* Hide text and span in responsive mode */
    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    /* Hide menu-title in responsive mode */
    .menu-title {
      display: none;
    }

    /* Show only icons in collapsed sidebar */
    ul li a i {
      display: block;
      font-size: 1.5em;  /* Ensure icons are the right size */
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }

  .company-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .sidebar-header, .complete-percentage,  #progress-main-container  {
    display: none;
  }

  #sidebar ul {
    display: flex;
    justify-content: space-evenly;
}

}

@media (max-width: 1024px) {
  .company-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 10px; /* Adjust the gap between items as needed */
  }

  .company-search-main-container{
    margin: 10px;
    margin-bottom: 80px;
  }
}

/* Tablet View */
@media (max-width: 768px) {

  .profile-setup-container, .profile-section, .education-section, .experience-container, .compe-cert-container, .job-list-container{
    padding: 5px;
    margin: 10px;
    margin-bottom: 80px;
  }

  .bookmark-btn{
    align-self: flex-start;
  }

  .apply-container{
    gap: 5px;
  }
  .table-content th,
  .table-content td {
      padding: 10px;
      font-size: 14px;
  }

  .attachment-content {
      flex-direction: column;
      align-items: flex-start;

  }

  .attachment-content span{
      width: 100%;
  }

  .add-document {
      width: 100%;
      text-align: center;
  }

  .company-search-main-container {
    padding: 0;
    margin-bottom: 80px;
}

  .company-list {
      grid-template-columns: repeat(2, 1fr);
  }

  .search-box, .search-box input {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .search-box button {
      width: 100%;
      margin-top: 5px;
  }

  .company-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
}

  .see-more button{
      position: relative;
      text-align: center;
      bottom: 0;
      right: 0;
      margin-top: 15px;
  }

  .logo-container img{
    display: none;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  .table-content thead {
      display: none;
  }

  .table-content tr {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background-color: #f9f9f9;
  }

  .table-content td {
      padding: 8px;
      text-align: left;
      display: flex;
      flex-direction: column;
      font-size: 14px;
  }

  /* Add labels for mobile */
  .table-content td::before {
      content: attr(data-label);
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
  }

  .attachment-icons {
      margin-top: 5px;
  }

  .company-list {
    grid-template-columns: 1fr; /* 1 column on mobile */
}
}
